                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tm_score salami   R-squared:                       0.953
Model:                            OLS   Adj. R-squared:                  0.953
Method:                 Least Squares   F-statistic:                 5.399e+07
Date:                Wed, 20 Jan 2016   Prob (F-statistic):               0.00
Time:                        08:45:28   Log-Likelihood:             7.4497e+06
No. Observations:             2662424   AIC:                        -1.490e+07
Df Residuals:                 2662422   BIC:                        -1.490e+07
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.9568      0.000   7347.568      0.000         0.957     0.957
const          0.0403      0.000    320.664      0.000         0.040     0.041
==============================================================================
Omnibus:                  1101949.933   Durbin-Watson:                   1.307
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        857825933.031
Skew:                          -0.484   Prob(JB):                         0.00
Kurtosis:                      90.931   Cond. No.                         27.8
==============================================================================
