                            OLS Regression Results                            
==============================================================================
Dep. Variable:        tm_score salami   R-squared:                       0.955
Model:                            OLS   Adj. R-squared:                  0.955
Method:                 Least Squares   F-statistic:                 7.551e+06
Date:                Tue, 19 Jan 2016   Prob (F-statistic):               0.00
Time:                        22:46:57   Log-Likelihood:             1.0066e+06
No. Observations:              358808   AIC:                        -2.013e+06
Df Residuals:                  358806   BIC:                        -2.013e+06
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.9613      0.000   2747.918      0.000         0.961     0.962
const          0.0360      0.000    106.491      0.000         0.035     0.037
==============================================================================
Omnibus:                   218284.592   Durbin-Watson:                   1.292
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        305040589.840
Skew:                          -1.411   Prob(JB):                         0.00
Kurtosis:                     145.813   Cond. No.                         27.6
==============================================================================
